[genomes]
# add reference genome and local path here. Sequences must be indexed with samtools faidx. Note environment variables
# will also work as keys
# hg38=/home/hg38.fa

[tracks]
# add comma separated list of bed/gtf files to add to each reference genome listed above. Bed files must be
# sorted and indexed with tabix:
# hg38=/home/hg38.refseq_genes.gtf.gz,/home/hg38.repeats.bed.gz

[gw-general]
theme=igv
dimensions=2048x1024
indel_length=10
fmt=png
ylim=50
miny=30
log2_cov=False
link=None
split_view_size=10000
procs=3
pad=500
scroll_speed=0.15
tabix_track_height=0.05

[gw-navigation]
# any valid glfw binding is supported
# e.g. https://www.glfw.org/docs/3.3/group__keys.html
scroll_r1_right=KEY_RIGHT
scroll_r1_left=KEY_LEFT

scroll_r2_right=KEY_D
scroll_r2_left=KEY_A

zoom_out=KEY_DOWN
zoom_in=KEY_UP

zoom_out_r2=KEY_S
zoom_in_r2=KEY_W

scroll_down=KEY_PAGE_DOWN
scroll_up=KEY_PAGE_UP


[gw-interaction]
select_slice_mode=KEY_LEFT_CONTROL
cycle_linking_mode=KEY_L


[gw-label]
number=3x3
labels=PASS,FAIL
scroll_right=KEY_RIGHT
scroll_left=KEY_LEFT

print_screen_to_pwd=KEY_PRINT_SCREEN
copy_left_region_text_to_clipboard=KEY_LEFT_SHIFT
copy_right_region_text_to_clipboard=KEY_RIGHT_SHIFT

delete_labels=KEY_DELETE
interactive_mode=KEY_ENTER


