[genomes]
# add reference genome and local path here. Sequences must be indexed with samtools faidx. Note environment variables
# will also work as keys
# hg38=/home/hg38.fa

[tracks]
# add comma separated list of bed/gtf files to add to each reference genome listed above. Bed files must be
# sorted and indexed with tabix:
# hg38=/home/hg38.refseq_genes.gtf.gz,/home/hg38.repeats.bed.gz

[general]
theme=igv
dimensions=2048x1024
indel_length=10
fmt=png
ylim=50
miny=30
coverage=true
log2_cov=false
link=none
split_view_size=10000
threads=3
pad=500
scroll_speed=0.15
tabix_track_height=0.05

[view_thresholds]
soft_clip=20000
small_indel=100000
snp=1000000

[navigation]
# any valid glfw binding is supported see https://www.glfw.org/docs/3.3/group__keys.html
scroll_right=RIGHT
scroll_left=LEFT
zoom_out=DOWN
zoom_in=UP
scroll_down=PAGE_DOWN
scroll_up=PAGE_UP

[interaction]
cycle_linking_mode=L
print_screen=PRINT_SCREEN


[labelling]
number=3x3
labels=PASS,FAIL
delete_labels=DELETE
enter_interactive_mode=ENTER





